# TicketMS-API

./: .gitignore
src/: dotnetrun.bat
src/TicketMS.API/: TicketMS.API.sln
src/TicketMS.API/TicketMS.API/: Program.cs  Startup.cs  TicketMS.API.csproj  appsettings.json
src/TicketMS.API/TicketMS.API.Bootstrap/: Bootstrap.cs  DapperMapping.cs  ServiceCollectionExtensions.cs  TicketMS.API.Bootstrap.csproj
src/TicketMS.API/TicketMS.API.Bootstrap/AutoMapper/: MapperProfile.cs
src/TicketMS.API/TicketMS.API.Business/: Service.cs  TicketMS.API.Business.csproj
src/TicketMS.API/TicketMS.API.Business/Security/: ClaimService.cs  CryptoService.cs  JwtService.cs
src/TicketMS.API/TicketMS.API.Business/Services/: ColorService.cs  LoginService.cs  NominalService.cs  PackageService.cs  SerialService.cs  TicketService.cs  UserAuthenticationService.cs  UserService.cs
src/TicketMS.API/TicketMS.API.Data/: DbContext.cs  TicketMS.API.Data.csproj
src/TicketMS.API/TicketMS.API.Data.Entity/: ColorEM.cs  LoginEM.cs  NominalEM.cs  PackageEM.cs  ReportDocumentEM.cs  ReportEM.cs  ReportTypeEM.cs  RoleEM.cs  SerialEM.cs  SummaryEM.cs  TicketEM.cs  UserEM.cs
src/TicketMS.API/TicketMS.API.Data.Entity/Secondary/: PackagesTotalEM.cs  SummaryTicketsEM.cs  (+1 more)
src/TicketMS.API/TicketMS.API.Data/Repositories/: ColorRepository.cs  DapperRepository.cs  LoginRepository.cs  NominalRepository.cs  PackageRepository.cs  ReportDataRepository.cs  ReportRepository.cs  SerialRepository.cs  StatisticsRepository.cs  SummaryRepository.cs  TicketNotesRepository.cs  TicketRepository.cs  TicketSummaryRepository.cs  UserRepository.cs
src/TicketMS.API/TicketMS.API.Infrastructure/: Constants.cs  IDateRange.cs  IPaging.cs  TicketMS.API.Infrastructure.csproj
src/TicketMS.API/TicketMS.API.Infrastructure.Common/: TicketMS.API.Infrastructure.Common.csproj
src/TicketMS.API/TicketMS.API.Infrastructure/Annotations/: IBeforeAction.cs
src/TicketMS.API/TicketMS.API.Infrastructure/Attributes/Validation/: PaletteColorAttribute.cs  SerialNameAttribute.cs  SerialNumberAttribute.cs  TicketNumberAttribute.cs
src/TicketMS.API/TicketMS.API.Infrastructure/Configuration/: JwtOptions.cs
src/TicketMS.API/TicketMS.API.Infrastructure/DTO/: DateRangeDTO.cs  FilterDTO.cs  TicketNoteDTO.cs
src/TicketMS.API/TicketMS.API.Infrastructure/DTO/Color/: ColorDTO.cs
src/TicketMS.API/TicketMS.API.Infrastructure/DTO/Package/: PackageDefaultDTO.cs  PackageFilterDTO.cs  PackageMakeSpecialDTO.cs  PackageSpecialDTO.cs  PackagesTotalDTO.cs
src/TicketMS.API/TicketMS.API.Infrastructure/DTO/Report/: PackageSummaryDTO.cs  PackagesTotalDTO.cs  ReportDocumentDTO.cs  TicketsFromDefaultPackagesAndUnallocatedDTO.cs  TicketsTotalDTO.cs
src/TicketMS.API/TicketMS.API.Infrastructure/DTO/Serial/: SerialDTO.cs
src/TicketMS.API/TicketMS.API.Infrastructure/DTO/Statistics/: ColorStatisticsDTO.cs  StatisticsDTO.cs
src/TicketMS.API/TicketMS.API.Infrastructure/DTO/Ticket/: SummaryTicketsDTO.cs  TicketCreateDTO.cs  TicketDTO.cs  TicketFilterDTO.cs  TicketSearchDTO.cs  TicketsTotalDTO.cs
src/TicketMS.API/TicketMS.API.Infrastructure/Database/: IDbContext.cs
src/TicketMS.API/TicketMS.API.Infrastructure/Exceptions/: CustomException.cs
src/TicketMS.API/TicketMS.API.Infrastructure/Extensions/: DynamicParametersExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/TicketMS.API/TicketMS.API.Infrastructure/Helpers/: JsonHelper.cs  ParametersHelper.cs
src/TicketMS.API/TicketMS.API.Infrastructure/Interfaces/: ICryptoService.cs  IMappingService.cs
src/TicketMS.API/TicketMS.API.Infrastructure/Models/: UserToken.cs
src/TicketMS.API/TicketMS.API.Infrastructure/Models/Security/: JsonWebToken.cs
src/TicketMS.API/TicketMS.API.Infrastructure/Repositories/: IColorRepository.cs  ILoginRepository.cs  INominalRepository.cs  IPackageRepository.cs  IReportDataRepository.cs  IReportRepository.cs  IRepository.cs  ISerialRepository.cs  IStatisticsRepository.cs  ISummaryRepository.cs  ITicketNotesRepository.cs  ITicketRepository.cs  ITicketSummaryRepository.cs  IUserRepository.cs
src/TicketMS.API/TicketMS.API.Infrastructure/Services/: IClaimService.cs  IColorService.cs  ICryptoService.cs  IJwtService.cs  ILoginService.cs  INominalService.cs  IPackageService.cs  ISerialService.cs  ITicketService.cs  IUserAuthenticationService.cs  IUserService.cs
src/TicketMS.API/TicketMS.API.Infrastructure/Util/: CryptoService.cs  MappingService.cs
src/TicketMS.API/TicketMS.API.ViewModels/: BooleanResultVM.cs  ColorVM.cs  DateRangeVM.cs  FilterVM.cs  Identifier.cs  NameValueVM.cs  NominalVM.cs  PagingResponseVM.cs  PagingVM.cs  SearchVM.cs  SerialVM.cs  TicketMS.API.ViewModels.csproj
(+53 files in other folders)
